# liquibase-git-resource

./: .gitignore  README.md  pom.xml
.github/workflows/: attach-artifact-release.yml  create-release.yml  release-published.yml  test.yml
src/main/java/org/liquibase/ext/resource/git/: GitConfiguration.java  GitPathHandler.java  GitResourceAccessor.java  GitResourceAccessorService.java  GitResourceConfiguration.java
src/test/groovy/org/liquibase/ext/resource/git/: GitPathHandlerIT.groovy  GitPathHandlerTest.groovy
